### server port
server.port=8080
spring.application.name=Keycloak for Backchannel

#RHSSO Configuration
keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=slo
keycloak.resource=logout-admin
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=lMFbfbactkNolqevKo6b0DY3dQoKQoDK
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=8180
keycloak.ssl-required=none

spring.main.allow-bean-definition-overriding=true

logging.level.root=warn
logging.level.com.slo=debug

server.forward-headers-strategy=NATIVE

spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.initialize-schema=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_session
spring.datasource.username=root
spring.datasource.password=Grcr@3943