spring.datasource.url=jdbc:mysql://localhost:3306/db_session
spring.datasource.username=root
spring.datasource.password=Grcr@3943
spring.jpa.database=mysql

spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.initialize-schema=always

server.port=8081

keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=slo
keycloak.resource=student
keycloak.credentials.secret=eMiTC8HqGEuhD99mNUr3iDcmXxx8hUb5

keycloak.principal-attribute=preferred_username