# quarkus.datasource.user-store.db-kind=mysql
# quarkus.datasource.user-store.username=root
# quarkus.datasource.user-store.password=Grcr@3943
# quarkus.datasource.user-store.jdbc.url=jdbc:mysql://127.0.0.1:3306/dbuser